# ProjektGrupowy

ProjektZespolowy/: ProjektZespolowy.sln
ProjektZespolowy/ProjektZespolowy.API/: Program.cs  ProjektZespolowy.API.csproj  appsettings.json
ProjektZespolowy/ProjektZespolowy.API/Controllers/Internal/User/: UserController.cs
ProjektZespolowy/ProjektZespolowy.API/Controllers/Internal/Work/: TaskController.cs
ProjektZespolowy/ProjektZespolowy.API/Helpers/User/: UserHelper.cs
ProjektZespolowy/ProjektZespolowy.API/Migrations/: 20241124132122_Initialization.Designer.cs  20241124132122_Initialization.cs  WorkDbContextModelSnapshot.cs
ProjektZespolowy/ProjektZespolowy.API/Migrations/ApplicationDb/: 20241124132133_Initialization.Designer.cs  20241124132133_Initialization.cs  ApplicationDbContextModelSnapshot.cs
ProjektZespolowy/ProjektZespolowy.API/Models/User/: ApplicationDbContext.cs  ApplicationUser.cs
ProjektZespolowy/ProjektZespolowy.API/Models/Work/: Column.cs  KanbanTask.cs  TaskStatus.cs  WorkDbContext.cs
ProjektZespolowy/ProjektZespolowy.API/Models/Work/Dtos/: KanbanTaskStatusSaveRequest.cs  UpdateKanbanTaskDto.cs
ProjektZespolowy/ProjektZespolowy.API/Services/User/: ITaskService.cs  TaskService.cs
UI/projektzespolowy/: package-lock.json  package.json
UI/projektzespolowy/public/: index.html  site.webmanifest
UI/projektzespolowy/src/: App.css  App.js
UI/projektzespolowy/src/Components/Authorization/: AuthContext.jsx  AuthService.jsx  Authorize.jsx  Dashboard.jsx
UI/projektzespolowy/src/Components/Basic/: Home.jsx  Navigation.jsx  navbar.css
UI/projektzespolowy/src/Components/General/: LoginModal.jsx  LogoutButton.jsx  RegisterModal.jsx  api.jsx  logout.css
UI/projektzespolowy/src/Components/Work/Kanban/: Kanban.jsx  KanbanBoard.jsx  KanbanFunctions.jsx  KanbanModal.jsx  KanbanService.jsx  TaskCard.jsx  TaskEditModal.jsx  api.jsx  kanban.css
